api_history:
  url: /api/history
  class: sfDoctrineRestBasicRoute
  param:
    module: api
    action: GetHistory
  requirements:
    sf_method: [get]

api_history_id:
  url: /api/history/:id
  class: sfDoctrineRestBasicRoute
  param:
    module: api
    action: GetHistoryById
  requirements:
    sf_method: [get]
    id: \d+

api_history_delete_id:
  url: /api/history/:id/delete
  class: sfDoctrineRestBasicRoute
  param:
    module: api
    action: DeleteHistoryById
  requirements:
    id: \d+
    sf_method: [get]
    
api_geocode_address:
  url: /api/geocode/address/:address
  class: sfDoctrineRestBasicRoute
  param:
    module: api
    action: GetGeoCodeByAddress
  requirements:
    sf_method: [get]
    address:

default:
  url: /*
  class: sfDoctrineRestBasicRoute
  param: { module: api, action: default}
  requirements:
    sf_method: [get, head, post, delete]
  